<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Local Look</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        max-width: 100vw;
      }
      .main-container {
        min-height: 100vh;
        position: relative;
        font-family: "Roboto";
      }
      .template {
        position: absolute;
        background: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main-logo {
        height: auto; /*end media query bichne*/
      }
      button {
        background: white;
        border: 2px solid #36d193;
        padding: 8px 30px;
        border-radius: 45px;
        cursor: pointer;
        outline: none;
        transition: ease-out 0.3s;
        line-height: 20px;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 600;
      }

      button:hover {
        background: #36d193;
        color: white;
      }
      .text {
        margin: 20px 0 40px 0;
      }
      .footer {
        padding: 20px;
        background: #2d2d2b;
        margin-top: 200px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -5vw;
        left: 0;
        right: 0;
      }
      .icons {
        display: flex;
      }
      svg {
        height: 30px;
        width: 30px;
        margin: 10px;
        transition: ease-out 0.2s;
      }
      svg:hover {
        color: #36d193;
      }
      .rights {
        display: flex;
        align-items: center;
      }
      .crs {
        margin: 10px;
      }
      .words {
        margin: 20px 0;
      }
      @media only screen and (min-width: 1301px) {
        .words {
          font-size: 20px;
        }
        .template {
          padding: 60px 80px;
          left: 20vw;
          right: 20vw;
          top: 5vh;
        }
        button {
          font-size: 24px;
          padding: 14px 30px;
        }
        .footer {
          margin-top: 350px;
        }
        .main-logo {
          width: 280px;
        }
        .copyright {
          font-size: 20px;
        }
        .green-bg {
          height: 60vh;
          background: #36d193;
        }
      }
      @media only screen and (min-width: 750px) and (max-width: 1300px) {
        .words {
          font-size: 18px;
        }
        .template {
          padding: 30px 50px;
          left: 10vw;
          right: 10vw;
          top: 10vh;
        }
        button {
          font-size: 20px;
          padding: 10px 25px;
        }
        .footer {
          margin-top: 350px;
        }
        .main-logo {
          width: 200px;
        }
        svg {
          height: 25px;
          width: 25px;
        }
        .rights {
          flex-direction: column;
        }
        .green-bg {
          height: 50vh;
          background: #36d193;
        }
      }
      @media only screen and (min-width: 440px) and (max-width: 749px) {
        .words {
          font-size: 14px;
        }
        .template {
          padding: 20px 45px;
          left: 4vw;
          right: 4vw;
          top: 5vh;
        }
        .words {
          font-size: 16px;
        }
        button {
          font-size: 20px;
          padding: 10px 20px;
        }
        .footer {
          margin-top: 350px;
        }
        .main-logo {
          width: 180px;
        }

        .green-bg {
          height: 50vh;
          background: #36d193;
        }
        .rights {
          flex-direction: column;
          margin-bottom: 20px;
          font-size: 16px;
        }
        svg {
          height: 20px;
          width: 20px;
        }
        .footer {
          margin-top: 400px;
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 439px) {
        .green-bg {
          height: 50vh;
          background: #36d193;
        }
        .template {
          left: 0;
          right: 0;
          top: 5vh;
          padding: 10px;
          font-size: 12px;
        }
        .main-logo {
          width: 60vw;
        }
        svg {
          height: 20px;
          width: 20px;
        }
        .rights {
          flex-direction: column;
          margin-bottom: 20px;
          font-size: 14px;
        }
        .footer {
          flex-direction: column;
          margin-top: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="green-bg"></div>
      <div class="template">
        <img src="./assets/logo.png" class="main-logo" />
        <span class="text">
          <div class="words">Dear BLANK,</div>
          <div class="words">
            Thank you for choosing CRS Data as your property data partner. We
            are so excited to welcome you on board!
          </div>
          <div class="words">
            This email serves as confirmation of your purchase. Our intuitive
            LocalLook system is now available to you, and we’re looking forward
            to helping you make the most of all our tools and resources.
          </div>
          <div class="words">
            You have selected an Annual subscription. If you need to update your
            subscription, simply login to make your adjustment.
          </div>
          <div class="words">
            Before you begin exploring LocalLook, please watch our video
            tutorial. This video offers a quick, simple way to see all the data
            at your fingertips. Trust us, you don’t want to miss out on all the
            tools we’ve spent 30 years building!
          </div>
          <div class="words">
            If you have any questions or needs, don’t hesitate to contact our
            CRS Data help desk. You can email the HelpDesk at
            gethelp@crsdata.com or call 800.374.7488.
          </div>
          <div class="words">Thank you, and welcome to CRS Data!</div>
        </span>
        <button>Contact Us</button>
      </div>
      <div class="footer">
        <div class="rights">
          <img src="./assets/crs.png" class="crs" />
          <span class="copyright">
            © 2020 Courthouse Retrieval System. All Rights Reserved
          </span>
        </div>
        <div class="icons">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="facebook-square"
            class="svg-inline--fa fa-facebook-square fa-w-14"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="twitter"
            class="svg-inline--fa fa-twitter fa-w-16"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="currentColor"
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="instagram"
            class="svg-inline--fa fa-instagram fa-w-14"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="linkedin"
            class="svg-inline--fa fa-linkedin fa-w-14"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
